{
  "name": "work",
  "version": "0.2.4",
  "description": "Worktree-per-ticket workflow for Claude Code. Create, enter, sync, list, and tear down git worktrees with /work:* commands and automatic main-vs-worktree session context.",
  "author": {
    "name": "Dmitry Antonyuk"
  },
  "license": "MIT",
  "commands": ["./commands/"]
}
