{
  "name": "work",
  "version": "0.3.6",
  "description": "Worktree-per-ticket git workflow for Claude Code.",
  "author": {
    "name": "Dmitry Antonyuk"
  },
  "license": "MIT",
  "commands": ["./commands/"]
}
